<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="@string/welcome" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/hi" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="30dp">

            <Button
                android:id="@+id/btnOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="2"
                android:backgroundTint="@color/logOut"
                android:text="@string/logOut"
                app:cornerRadius="30dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/bgHome"
        android:orientation="vertical">


        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/asesorias"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingHorizontal="17dp">

            <LinearLayout
                android:id="@+id/tagsTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="60dp"
                    android:backgroundTint="@color/btnTod"
                    android:drawableLeft="@drawable/all"
                    android:paddingHorizontal="120dp"
                    android:text="@string/all"
                    app:cornerRadius="30dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tagsBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnWhere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="60dp"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/location_i"
                    android:paddingHorizontal="120dp"
                    android:text="@string/where"
                    android:textColor="@color/black"
                    app:cornerRadius="30dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tagsB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="60dp"
                    android:backgroundTint="@color/msg"
                    android:drawableLeft="@drawable/about_i"
                    android:paddingHorizontal="120dp"
                    android:text="@string/aboutUs"
                    android:textColor="@color/white"
                    app:cornerRadius="30dp" />
            </LinearLayout>

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/courses"
            android:layout_width="748dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:contentDescription="Cursos"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/math"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:src="@drawable/maths"></ImageView>

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Matematicas con el chavo"
                        android:textColor="@color/white"></TextView>

                    <TextView
                        android:id="@+id/by"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Creado por: Juan"
                        android:textColor="@color/white"
                        android:textSize="10dp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginVertical="20dp"
                                android:src="@drawable/time"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50 min"
                                android:textColor="@color/white"
                                android:textSize="4pt"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginVertical="20dp"
                                android:src="@drawable/money"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  $60"
                                android:textColor="@color/white"
                                android:textSize="4pt"></TextView>
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnMath"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="40dp"
                        android:backgroundTint="@color/btnButtons"
                        android:text="Comprar"
                        app:cornerRadius="50dp" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/btnTod"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgP"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:src="@drawable/programing"></ImageView>

                    <TextView
                        android:id="@+id/titleP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Programación con el Duki"
                        android:textColor="@color/white"></TextView>

                    <TextView
                        android:id="@+id/byP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Creado por: Juan"
                        android:textColor="@color/white"
                        android:textSize="10dp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginVertical="20dp"
                                android:src="@drawable/time"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50 min"
                                android:textColor="@color/white"
                                android:textSize="4pt"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginVertical="20dp"
                                android:src="@drawable/money"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  $60"
                                android:textColor="@color/white"
                                android:textSize="4pt"></TextView>
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnPro"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="40dp"
                        android:backgroundTint="@color/btnButtons"
                        android:text="Comprar"
                        app:cornerRadius="50dp" />

                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>


</LinearLayout>