<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentDetailsActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtId"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IdTransaccion"></TextView>

    <TextView
        android:gravity="center"
        android:id="@+id/txtEstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estatus"
        ></TextView>

    <TextView
        android:gravity="center"
        android:id="@+id/txtAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="$60"
        ></TextView>
</LinearLayout>